.main-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: var(--color-background-white);
  transition: all 0.3s ease;

  .page-title {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    transition: opacity 0.3s ease;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 30px;

    .search-box {
      display: flex;
      gap: 5px;
      align-items: center;
      background: #f5f6f8;
      border-radius: 12px;
      padding: 10px 16px;
      height: 48px;
      border-width: 1px;
      transition: all 0.3s ease;

      img {
        width: 18px;
        height: 19px;
      }

      input {
        border: none;
        outline: none;
        background: transparent;
        font-weight: 400;
        font-size: 14px;
        color: #818CA3;

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          color: #818CA3;
        }
      }
    }

    .header-actions-setting {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .notification {
      width: 40px;
      height: 40px;
      border-radius: 1000px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &__image-wrapper {
    position: relative;
  }

  &__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: var(--color-background-green);
    border: 2px solid var(--color-background-white);
    border-radius: 50%;
  }

  &__text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    transition: opacity 0.3s ease;
  }

  &__greeting {
    font-size: 12px;
    color: #6c757d; 
  }

  &__name {
    font-weight: 600;
    font-size: 14px;
  }

  &__icon {
    font-size: 12px;
    color: #6c757d;
    margin-left: 4px;
  }
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
    width: calc(100% - 15px);

    .page-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .header-actions {
      width: 100%;
      justify-content: space-between;
      gap: 10px;

      .search-box {
        width: 50%;
        padding: 5px;
        height: 40px;

        input {
          font-size: 13px;
        }
      }

      .header-actions-setting {
        gap: 8px;

        .notification {
          width: 35px;
          height: 35px;
        }

        .user-info {
          &__image {
            width: 35px;
            height: 35px;
          }
          &__text {
            display: none; 
          }
        }
      }
    }
  }
}
