.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.modal {
    background: linear-gradient(180deg, #752a2a, #4e0e0e);
    color: var(--color-background-white);
    padding: 2rem;
    border-radius: 1.5rem;
    text-align: center;
    width: 500px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 236px;
    height: 236px;
    background: linear-gradient(179.94deg, rgba(255, 255, 255, 0.06) -5.48%, rgba(255, 255, 255, 0) 96.9%);
    border-radius: 50%;
    margin: 0px auto;
    position: relative;


    .circle {
        width: 165px;
        height: 165px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) -25.29%, rgba(255, 255, 255, 0) 97.21%);

        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 145px;
            height: 99px;

        }
    }

    .premium-badge {
        background: var(--color-background-white);
        color: #732727;
        font-size: 13px;
        font-weight: 500;
        border-radius: 999px;
        padding: 0.2rem 0.8rem;
        margin-top: 0.6rem;
        position: absolute;
        bottom: 0;
    }
}

.title {
    margin: 1.5rem 0;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    background: var(--color-background-white)26;


    .feature-card {
        border-radius: 0.6rem;
        padding: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;

        .icon-wrapper {
            background: #F6EFE3;

            border-radius: 0.4rem;
            padding: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;

            img {
                width: 20px;
                height: 20px;
            }
        }

        h4 {
            font-weight: 600;
            font-style: Bold;
            font-size: 14px;
            color: var(--color-background-white);
        }

        p {
            font-weight: 400;
            font-size: 11px;
            color: var(--color-background-white);

        }
    }
}

.trial-info {
    background: var(--color-background-white)26;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    gap: 0.8rem;
    margin-top: 1rem;
    padding: 0.8rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    color: var(--color-background-white);
    font-weight: 500;
    font-size: 13px;
    text-align: center;

    .divider {
        width: 1px;
        height: 14px;
        background: rgba(255, 255, 255, 0.4);
    }
}

.cancel-note {
    font-size: 0.75rem;
    color: #ccc;
    margin-top: 2rem;
    text-align: center;
}

.actions {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .start-btn {
        background: var(--color-background-white);
        color: #732727;
        border: none;
        padding: 15px 50px;
        margin: 0px auto;
        border-radius: 28px;
        font-weight: 600;
        cursor: pointer;
        -webkit-border-radius: 28px;
        -moz-border-radius: 28px;
        -ms-border-radius: 28px;
        -o-border-radius: 28px;
        font-weight: 600;
        font-size: 14px;
        text-align: center;

    }

    .no-thanks {
        background: transparent;
        border: none;
        color: var(--color-background-white);
        font-size: 0.85rem;
        cursor: pointer;
    }
}